# Blackcat

My first meeting with the code world.  
After few tutorials. I made this webpage in HTML and CSS.  
Nothing fancy, but I felt in love with code :). 

I'm now enrolled in 2 iOs develoment courses to make this flirt a real love story.
